{
	"installed_packages":
	[
		"AngularJS",
		"Base16 Color Schemes",
		"CodeFormatter",
		"ColorPicker",
		"CTags",
		"DevDocs",
		"GitGutter",
		"Grunt",
		"jQuery",
		"PHP-Twig",
		"Python 3",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-pyflakes",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"tern_for_sublime",
		"Theme - Haft Lang",
		"Theme - Spacefunk",
		"Theme - Spacegray",
		"VAlign"
	]
}
