{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2",
		"ssl-linux"
	],
	"installed_packages":
	[
		"AngularJS",
		"Base16 Color Schemes",
		"BeautifyRuby",
		"CodeFormatter",
		"ColorPicker",
		"Cscope",
		"CTags",
		"DevDocs",
		"GitGutter",
		"Grunt",
		"jQuery",
		"Package Control",
		"PHP-Twig",
		"Python 3",
		"Python PEP8 Autoformat",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-pep8",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-pyflakes",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Sublimerge Pro",
		"tern_for_sublime",
		"Theme - Haft Lang",
		"Theme - Spacefunk",
		"Theme - Spacegray",
		"VAlign"
	]
}
