{
	"auto_complete": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/base16-eighties.dark (SL).tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_indent_guides": true,
	"file_exclude_patterns":
	[
		"tags",
		"GPATH",
		"GRTAGS",
		"GTAGS"
	],
	"font_face": "Input Mono Condensed",
	"font_size": 8,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"tab_completion": false,
	"tern_argument_hints": true,
	"tern_arguments":
	[
		"--persistent"
	],
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
